# android-component-activity

./: .travis.yml  README.md  build.gradle  signing.properties
app/: app-prod-release.apk  build.gradle  proguard-rules.pro
app/buildsystem/: key-p12.p12
app/src/androidTest/java/com/rguzmanc/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rguzmanc/activity/: ActivityApplication.java  DialogActivity.java  MainActivity.java  StateActivity.java
app/src/main/java/com/rguzmanc/activity/launchmode/: BaseActivity.java  DefaultActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java
app/src/main/java/com/rguzmanc/activity/log/: ReleaseTree.java
app/src/main/java/com/rguzmanc/activity/widget/: SpinnerView.java
app/src/main/res/layout/: activity_another.xml  activity_launch_mode.xml  activity_main.xml  activity_state.xml
app/src/main/res/values/: styles.xml
app/src/prod/play/: contactEmail
app/src/prod/play/es-419/listing/: fulldescription  shortdescription  title
app/src/test/java/com/rguzmanc/activity/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/plugin/plastore/: AndroidPublisherHelper.groovy  BootstrapTask.groovy  GeneratePlayResourcesTask.groovy  ImageFileFilter.groovy  PlayAccountConfig.groovy  PlayPublishApkTask.groovy  PlayPublishListingTask.groovy  PlayPublishTask.groovy  PlayPublisherPlugin.groovy  PlayPublisherPluginExtension.groovy  TaskHelper.groovy
buildsystem/: activitykeystore.jks  key.p12
gradle/wrapper/: gradle-wrapper.properties
