apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    playAccountConfigs {
        defaultAccountConfig {
            serviceAccountEmail = 'delivery-activity-apk@api-7157552077681537417-518647.iam.gserviceaccount.com'
            pk12File = file('../buildsystem/key.p12')
        }
    }

    defaultConfig {
        applicationId "com.rguzmanc.activity"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }

    signingConfigs {
        release {
            def Properties props = new Properties()
            def signingProps = project.rootProject.file('signing.properties')
            if (signingProps.exists()) {
                props.load(signingProps.newDataInputStream())

                storeFile file('../buildsystem/activitykeystore.jks')
                storePassword props['keystorePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    play {
        track = 'alpha'
        untrackOld = true
    }

    productFlavors{
        dev{
            applicationIdSuffix ".dev"
        }

        prod{

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}
