buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
    }
}

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.tools.build:gradle:2.3.0'
    compile('com.google.apis:google-api-services-androidpublisher:v2-rev41-1.22.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile localGroovy()
    compile gradleApi()
}

gradlePlugin {
    plugins {
        play {
            id = 'com.plugin.plastore'
            implementationClass = 'com.plugin.plastore.PlayPublisherPlugin'
        }
    }
}

